<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="362.0" prefWidth="480.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.capstonepitogo.GymMembership.MemberDashboardController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" text="La Gym" textAlignment="CENTER">
      <font>
         <Font name="Franklin Gothic Heavy" size="59.0" />
      </font>
   </Label>

    <Label text="Welcome, Member!">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <Button onAction="#handleCheckIn" prefHeight="50.0" prefWidth="200.0" text="Check-In at Gym" />

    <Label fx:id="messageLabel" />

    <Button onAction="#handleLogout" prefWidth="150.0" text="Logout" />

</VBox>
